PORT=7071
NUMBER_OF_FRAME_TAKEN=3

KAFKA_HOST=192.168.88.201
KAFKA_PORT=9092
KAFKA_TOPIC=LPRProcess

STORAGE_HOST=http://192.168.88.203
STORAGE_PORT=6060
STORAGE_UPLOAD_URL=storage/upload-encoded

DB_HOST=127.0.0.1
DB_USERNAME=takeru
DB_PASSWORD=takeru123
DB_NAME=lpr

DELAY_TIME_CONVERT_STREAM_TO_FRAME_SCHEDULER=1